<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="register.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form method="post" action="/formSubmit" >
        <section class="h-100 h-custom" style="background-color: #8fc4b7;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                  <div class="card rounded-3">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img3.webp" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
                    <div class="card-body p-4 p-md-5">
                      <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
          
                      <form class="px-md-2">
          
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form3Example1q">Name</label>
                          <input type="text" name="name" id="form3Example1q" class="form-control" />
                          
                        </div>
          
                        <div class="row">
                          <div class="col-md-6 mb-4">
                            <label for="exampleDatepicker1" class="form-label">Enter date</label>
                            <div class="form-outline datepicker">
                              <input
                                type="text"
                                name="date"
                                class="form-control"
                                id="exampleDatepicker1"
                              />
                              
                            </div>
          
                          </div>
                          <div class="col-md-6 mb-4">
                            <label for="exampleDatepicker1" class="form-label">Select Gender</label><br>
                            <select class="select" name="gender">
                              <option value="1" disabled>Gender</option>
                              <option value="Female">Female</option>
                              <option value="Male">Male</option>
                              <option value="Other">Other</option>
                            </select>
          
                          </div>
                        </div>
          
                        <div class="mb-4">
                            <label for="exampleDatepicker1" class="form-label">Select Class</label><br>
                          <select class="select" name="cls">
                            <option value="1" disabled>Class</option>
                            <option value="Class1">Class 1</option>
                            <option value="Class2">Class 2</option>
                            <option value="Class3">Class 3</option>
                          </select>
          
                        </div>
          
                        <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                          <div class="col-md-6">
          
                            <div class="form-outline">
                                <label class="form-label" for="form3Example1w">Registration code</label>
                              <input type="text" name="regCode" id="form3Example1w" class="form-control" />
                              
                            </div>
          
                          </div>
                        </div>
          
                        <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
                      
                        <a href="/logout" class="btn btn-success btn-lg mb-1">Logout</a>
                        
                        
                      </form>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </form>
</body>
</html>