app.post('/auth', function(req, res) {
    let username = req.body.username;
    let password = req.body.password;
    
    console.log("Received login request with username:", username);

    // ... existing code ...

    if (results.length > 0) {
        console.log("User authenticated. Setting session.");
        req.session.loggedin = true;
        req.session.username = username;
        res.redirect('/register');
    } else {
        console.log("Authentication failed.");
        res.send('Incorrect UserName and/or Password');
    }
});

app.post('/formSubmit', function(req, res) {
    console.log("Received form submit request. Session:", req.session);

    // ... existing code ...
});
