<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="register.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/register.css">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/formSubmit" >
        <section class="h-100 bg-dark">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                  <div class="card card-registration my-4">
                    <div class="row g-0">
                      <div class="col-xl-6 d-none d-xl-block">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                          alt="Sample photo" class="img-fluid"
                          style="border-top-left-radius: .20rem; border-bottom-left-radius: .20rem;" />
                      </div>
                      <div class="col-xl-6">
                        <div class="card-body p-md-5 text-black">
                          <h3 class="mb-5 text-uppercase">Student registration form</h3>
          
                          <div class="row">
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <input type="text" name="fname" id="form3Example1m" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1m">First name</label>
                              </div>
                            </div>
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <input type="text" name="lname" id="form3Example1n" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1n">Last name</label>
                              </div>
                            </div>
                          </div>
        
                          <div class="form-outline mb-4">
                            <input type="text" name="address" id="form3Example8" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example8">Address</label>
                          </div>
          
          
                          <div class="row">

                            <div class="col-md-6 mb-4">
                                <label for="exampleDatepicker1" class="form-label">Select City</label><br>
                              <select class="select" name="city">
                                <option value="1">City</option>
                                <option value="Ratnagiri">Ratnagiri</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Pune">Pune</option>
                              </select>
          
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="exampleDatepicker1" class="form-label">Select Class</label><br>
                              <select class="select" name="cls">
                                <option value="1">Class</option>
                                <option value="FY">FY </option>
                                <option value="SY">SY </option>
                                <option value="TY">TY </option>
                              </select>
          
                            </div>
                          </div>
          
                          <div class="d-flex justify-content-end pt-3">
                            <button type="submit" class="btn btn-warning btn-lg ms-2">Submit form</button>
                        
                            <a href="/logout" class="btn btn-success btn-lg mb-1">Logout</a>
                          </div>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </form>
</body>
</html>